<html>
 <head>
  <meta charset="utf-8">
  <style>
    #woshizhendeqiang {
        background-color: rgb(0, 255, 242);
        clear: both;
        padding-bottom: 300px;
    }
    #woshizhendeqiang a {
        text-decoration: none;
    }
    #woshizhendeqiang li {
        overflow:hidden;  
        list-style:none;
        text-align:center;
        display: inline;
        float: left;
        margin: 30px;
        padding: 70px;
        top: 20px;
        font-size: 30px;
    }
   #ooimg {
        padding-top: 60px;
        padding-left: 20px;
   }
  </style>
 </head>
 <body>
   <div id="woshizhendeqiang">
  <ul>
   <li><a href=" ">加入我们</a></li> 
   <li><a href=" ">申请入学</a></li>
   <li><a href=" ">支持我们</a></li>
  </ul>
    <img  id="ooimg" src="95056668139283646.jpg" width="100">
    </div>
 </body>
</html>
